<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.mydiv{
    height: 80vh;
    width: 100%;
    background-image: url(https://www.adotrip.com/public/images/areas/master_images/60b617c5eec60-Last_Village_Of_India_In_Himachal_Pradesh.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 35%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}.end{
    background-color: black;
    color:white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
}


.head{
  text-align: center;
}
.head2{
  text-align: center;
}
.head img{
  height: 50vh;
}
img:hover{
    
  transform: scale(1.02);
  transition: transform 0.3s ease;
}
.img{
  display: flex;          
  justify-content: center; 
  gap: 20px;               
  flex-wrap: wrap;        
  
}
.head h1:hover{
  color: orange;

}
.head p:hover{
  color: green;
}
.head2 h2:hover{
  color: orange;
}
.head2 h4:hover{
  color: orange;
}
.head2 p:hover{
color: green;
}
img.style{
  height: 35vh;
  width: 20%;
}

    </style>
   <link rel="stylesheet" href="../static/same.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="mydiv">
      
<nav>
   <div class="title">
    <h1>✈<h1>
    <h1>Travel India </h1>
    <p>Explore Tours</p>
    </div>
    
    <div class="nav">
    <a href="{{ url_for('home') }}">Home</a>
<a href="{{ url_for('about') }}">About</a>
<a href="{{ url_for('projects') }}">Projects</a>
<a href="{{ url_for('trail') }}">Trails</a>
<a href="{{ url_for('contact') }}">Contact</a>

  
   
</div>

  </nav>
    
    <div class="text1">
    <h1> HOW ARE YOU ?</h1><br><br>
    </div>
  </div>
</div>

  </div>
  <div class="head"><br>
    <h1>Our MissioN</h1>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <p>"Explore India – A Journey Through Timeless Wonders"</p><br>
    <p>Our mission is to help travelers explore the heart and soul of India – its rich heritage, vibrant cultures, and breathtaking landscapes.</p><br>
   <div class="img">
    <img class="style"  src="https://wallpapercave.com/wp/wp6629761.jpg" alt="">
    <img class="style"  src="https://sp-ao.shortpixel.ai/client/to_webp,q_lossy,ret_img,w_1024,h_680/https://www.migratingmiss.com/wp-content/uploads/2018/05/Leh-Ladakh-Beautiful-Places-in-India-1024x680.jpg" alt="">
   <img class="style" src="https://static.toiimg.com/photo/msid-89433382,width-96,height-65.cms" alt="">
  <img class="style" src="https://globalgrasshopper.com/wp-content/uploads/2011/01/Gadi-Sagar.jpg" alt=""></div> <br><br>
  <div class="img">
    <img class="style" src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2024/01/04132934/Umaid-Bhawan-Palace-.jpg?tr=w-1920" alt="">
    <img  class="style" src="https://www.tripsavvy.com/thmb/UoylMLyzOBPdDp34ForEiJd9m3s=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-522478216-5ab12c4e3de4230036949cee.jpg" alt="">
    <img class="style" src="https://cdn-images-1.medium.com/max/1600/1*PDupco9sC-IH0SmW1kS0Fg.jpeg" alt="">
 <img class="style"   src=https://3.bp.blogspot.com/-gK6rMz0PWuc/WmrJJkrMciI/AAAAAAAAAEg/h2SNC0pDNQw8r31fXfqqdm7ScTeJGfaqQCPcBGAYYCw/s1600/festivals-of-india.jpg alt="">
  </div>
  </div><br>
  <div class="head2">
    <h2>Extraordinary Experiences</h2>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <p>"Not Just Travel – Transformative Journeys Through India"</p><br>
    <p>Step beyond the ordinary and uncover India’s most extraordinary experiences – from hidden villages to royal palaces.</p><br>

    <h2>Our Core Values</h2>
    <h2 style="color: red; padding: 10px; ">_________</h2><br>
    <ol>
    <li><h4>1.Authentic Indian Experiences</h4></li><br>
    <p>Step beyond the ordinary and uncover India’s most extraordinary experiences – from hidden villages to royal palaces.</p><br>
    <li><h4>2.Responsible & Sustainable Travel</h4></li><br>
    <p>We promote eco-friendly tourism that respects local communities and protects our heritage.</p><br>
    <li><h4>3.Personalized, Customer-First Service</h4></li><br>
    <p>Every journey is tailored with care, ensuring comfort, safety, and unforgettable memories.</p>
    </ol>
  
  </div><br><br><br>
  
    <footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
     <h1>✈<h1>
      <h3>Travel India</h3>
      <p>Explore Tours</p>
    </div>

    <div class="footer-links">
      <ul>
      <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('trail') }}">Trails</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
      <ul>
        <li><a href=https://www.facebook.com/OfficialAndxGaming>Facebook</a></li>
        <li><a href=https://www.instagram.com/_travel_india07>Instagram</a></li>
      </ul>
    </div>

    <div class="footer-btn">
     <a href="{{ url_for('trail') }}" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 by Travel India. Powered and secured by <a href="https://github.com/Ajaykumar-02">AJ</a></p>
    <a href="#" class="go-up">Go Up <i class="fa-solid fa-angle-up"></i></a>
  </div>
</footer>

</body>
</html>