<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .mydiv{
    height: 80vh;
    width: 100%;
    background-image: url(https://dreamofacity.files.wordpress.com/2018/05/1-taj-mahal-palace.jpg?w=1280);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}

.text1{
    font-size: 30px;
    color:white;
    text-align: center;
    padding: 10px 20px;
    margin-top: 230px;
    margin-left: 40%;
    top:40%;
    left: 40%;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.head h1:hover{
color:orange;
}
p:hover{
  color: #138808;
}
.end{
    background-color: black;
    color:white;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px;
}body{
    background-color: whitesmoke;
}
.head{
  padding: 30px;
  text-align: center;
}

footer p:hover {
  color: white;
  
}
 .img-spacing {
    margin-right: 10px;
  }


    </style>
    <link rel="stylesheet" href="../static/same.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <div class="mydiv">
      
<nav>
   <div class="title">
    <h1>✈<h1>
    <h1>Travel India </h1>
    <p class="ex">Explore Tours</p>
    </div>  
     <div class="nav">
    <a href="{{ url_for('home') }}">Home</a>
<a href="{{ url_for('about') }}">About</a>
<a href="{{ url_for('projects') }}">Projects</a>
<a href="{{ url_for('trail') }}">Trails</a>
<a href="{{ url_for('contact') }}">Contact</a>

 
</div>

  </nav>
      <div class="img">
    <div class="text1">
    <h1 > Our Projects</h1><br><br>
    </div>
  </div>
</div>

<div class="head">
  <div class="img">
   
<h1>Tritiy Yatra</h1>
 <h2 style="color: red;">_________</h2><br>  
 <p>Embark on a spiritual journey across India's sacred destinations — from the ghats of Varanasi to the heights of Kedarnath.</p>
</p><br><br>
<img class="img-spacing" style="height: 64vh;"  src=https://tse1.mm.bing.net/th/id/OIP.n5QXLnID_h_wS6K_LfQJQgHaHa?rs=1&pid=ImgDetMain&o=7&rm=3alt="">
<img class="img-spacing"  style="height: 64vh;" src=https://tse2.mm.bing.net/th/id/OIP.UQaGQhQRsiPBLwk4hIL56QAAAA?rs=1&pid=ImgDetMain&o=7&rm=3 alt="">
<br><br>
<a href="https://en.wikipedia.org/wiki/Akshaya_Tritiya"><button class="booka">Learn More</button></a>
<br><br><br><br>
    <h1>Snow Adventure</h1>
    <h2 style="color: red;">_________</h2><br>
    <p>Embrace the magic of India’s winter wonderlands! From skiing and snowboarding in Gulmarg to thrilling snow trekking in Ladakh and Himachal, our snow adventures offer heart-pounding fun and breathtaking views. Whether you’re a beginner or a pro, get ready to explore the serene beauty and adrenaline rush of snowy mountains.
</p> 
<br><br>

<img class="img-spacing"  src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/winter-sports-01-nzqdakvd9y6ql3cjzkfjdcrr6o5msw2mv8o8ug2dqw.jpg" alt="">
<img class="img-spacing"  src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/winter-sports-02-nzqdabgzdltvczq7igd9of558tfynx1bhy5e1ogbh4.jpg alt="">
<br><br>
<a href="https://en.wikipedia.org/wiki/Snow"><button class="booka">Learn More</button></a>
<br><br><br><br>


    <h1>Camping</h1>
    <h2 style="color: red;">_________</h2><br>  
    <p>Reconnect with nature by camping in some of India’s most beautiful and serene landscapes. Whether it’s desert camping in Rajasthan, forest camps in Uttarakhand, or lakeside spots in Kerala, experience the joy of sleeping under the stars, sharing stories by the campfire, and waking up to breathtaking sunrises.



</p><br><br>
<img class="img-spacing"  src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/camp-2-nzqd7cbdqhr6lg1uw61ss66liw44af7x37s1c4v76g.jpg alt="">
<img class="img-spacing"  src=https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/elementor/thumbs/camp-3-nzqd6qp3daxl6ex9eepdotmzv12oddu3c8rvarr95k.jpg alt="">
<br><br>
<a href="https://en.wikipedia.org/wiki/Camping"><button class="booka">Learn More</button></a>
<br><br><br><br>

 <h1>Water Sports</h1>
    <h2 style="color: red;">_________</h2><br>
    <p>Dive into thrilling water sports across India’s stunning lakes, rivers, and coastlines. Whether it’s white-water rafting in Rishikesh, kayaking through Kerala’s backwaters, or surfing the waves in Goa, our water adventures are perfect for both beginners and adrenaline junkies looking to make a splash!
</p>
<br><br>
<img class="img-spacing" src="https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/2018/11/water-sports-01.jpg" alt="">
<img class="img-spacing" src="https://websitedemos.net/outdoor-adventure-02/wp-content/uploads/sites/351/2018/11/water-sports-03.jpg" alt=""><br><br>
<a href="https://en.wikipedia.org/wiki/List_of_water_sports"><button class="booka">Learn More</button></a>
<br><br><br><br>
  </div>

</div>

  <footer class="footer">
  <div class="footer-container">
    <div class="footer-logo">
     <h1>✈<h1>
      <h3>Travel India</h3>
      <p>Explore Tours</p>
    </div>

    <div class="footer-links">
      <ul>
        <li><a href="{{ url_for('about') }}">About</a></li>
          <li><a href="{{ url_for('trail') }}">Trails</a></li>
          <li><a href="{{ url_for('projects') }}">Projects</a></li>
          <li><a href="{{ url_for('contact') }}">Contact</a></li>
      </ul>
      <ul>
        <li><a href=https://www.facebook.com/OfficialAndxGaming>Facebook</a></li>
        <li><a href=https://www.instagram.com/_travel_india07>Instagram</a></li>
      </ul>
    </div>

    <div class="footer-btn">
     <a href="{{ url_for('trail') }}" class="book-btn">Book Now</a>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© 2025 by Travel India. Powered and secured by <a href="https://github.com/Ajaykumar-02">AJ</a></p>
    <a href="#" class="go-up">Go Up <i class="fa-solid fa-angle-up"></i></a>
  </div>
</footer>

</body>
</ht